<html>

<head>
  <title>Sally Student's Resume</title>
  <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
<style type="text/css">
  * {
  font-family: 'PT Sans', sans-serif;
  font-weight: 100;
}
main {
  background-color: #0099cc;
  padding: 60px;
  font-family: Verdana;
  border-radius: 8px;
}

header, h2 {
  font-family: sans-serif;
  font-size: 30px;
  color: #fff;
}

.sallyImage {
  border-radius: 10px;
  height: 260px;
}

table {
  font-family: Verdana, Serif, "Times New Roman";
  border-collapse: collapse;
  background-color: #666;
  width: 60%;
}

td, th, tr {
  border: 1px solid white;
  text-align: center;
  padding: 4px;
  height: 50px;
  color: white;
}

a {
  text-decoration: none;
  background-color: yellow;
  padding: 10px;
  font-family: Verdana;
  border-radius: 8px;
  border-color: white;
}

a:hover {
  background-color: white;
  font-weight: bold;
}

</style>
</head>

<body>
  <main>
    <HEADER>
      <h1>Sally Student</h1></HEADER>
    <section>
      <p>Email: <a href="mailto:sallystudent@gmail.com">sallystudent@gmail.com</a></p>
      <p>Phone: 617-123-4567</p>
    </section>
    <img src="http://ia.media-imdb.com/images/M/MV5BMTY5NzE3NzU3MF5BMl5BanBnXkFtZTgwMjg0NTQ5MDE@._V1_UX214_CR0,0,214,317_AL_.jpg" class="sallyImage">

    <h2>Education</h2>
    <section>
      <p>Washington High School: 1985 - 1989</p>
      <p>Harvard University: B.S in Computer Science 1990 - 1994</p>
    </section>
    <section>
      <h2>Employment</h2>
      <table>
        <tr>
          <th colspan="2">Company 1</th>
          <td>Dell</td>
          <th>Title</th>
          <td>IT Support</td>
          <th>Contact</th>
          <td>Joe Shmuck</td>
          <th>Dates</th>
          <td colspan="2">1999-2002</td>
        </tr>
        <tr>
          <th colspan="2">Company 2</th>
          <td> HP </td>
          <th>Title</th>
          <td>Software Developer</td>
          <th>Contact</th>
          <td>Dan Who</td>
          <th>Dates</th>
          <td colspan="2">2002-2017</td>
        </tr>
      </table>
    </section>
    <section>
      <h2>Portfolio</h2>
      <a href="https://thisismemukul.ml">Click Here & Hire Me!</a>
    </section>
  </main>
</body>

</html>